Mystery_Language {
  Program     =   Stmt+
  Stmt        =   Call ";"
              |   FuncDef
              |   Exp ";"
              |   Suite "if" Exp (else Suite)?

  FuncDef     =   "func" id "(" Params ")" Body
  Body        =   "{" Stmt* "}"
  Params      =   id ("," id)*                    -- Fix to take in 0 arguments
  Call        =   id "(" Args ")"
  Args        =   ListOf<Exp, ",">

  id          =  ~keyword letter idrest*
  addop       =   "+" | "-"
  mulop       =  "*" | "/" | "%"

  space := "\t" | " " | "\n" | comment            -- Overrides Ohm space and adds comments
  comment = "--" (~"\n" any)*

}
