Mystery_Language {
  Program     =   Stmt+
  Stmt        =   Call ";"
              |   FuncDef
              |   Exp ";"
              |   Cond

  Cond        =   Exp "if" Exp "else" Exp

  FuncDef     =   "func" id "(" Params ")" Body
  Body        =   "{" Stmt* "}"
  Params      =   id ("," id)*
              |   ""
  Call        =   id "(" Args ")"
  Args        =   ListOf<Exp, ",">

  Exp         =   Exp addop Exp1
              |   Exp1
              |   id
  Exp1        =   Exp1 mulop Exp2
              |   Exp2
  Exp2        =   prefixop Exp3
              |   Exp3
  Exp3        =   Exp4 postfixop
              |   Exp4
  Exp4        =   numlit
              |   strlit
              |   Call
              |   "(" Exp ")"

  id          =   ~keyword letter idrest*
  addop       =   "+" | "-"
  mulop       =   "*" | "/"
  prefixop    =   "-"
  postfixop   =   "!"
  numlit      =  digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?

  space := "\t" | " " | "\n" | comment
  comment = "--" (~"\n" any)*

}
